#BlueJ package file
dependency1.from=ButtonPanel
dependency1.to=ButtonAction
dependency1.type=UsesDependency
dependency10.from=PathFinder
dependency10.to=Tree
dependency10.type=UsesDependency
dependency11.from=PathFinder
dependency11.to=Trail
dependency11.type=UsesDependency
dependency12.from=PathFinder
dependency12.to=PathFinderEvent
dependency12.type=UsesDependency
dependency13.from=Ranger
dependency13.to=PathFinder
dependency13.type=UsesDependency
dependency14.from=MazeEditor
dependency14.to=PathFinder
dependency14.type=UsesDependency
dependency15.from=MazeEditor
dependency15.to=EditorPanel
dependency15.type=UsesDependency
dependency16.from=MazeEditor
dependency16.to=ButtonPanel
dependency16.type=UsesDependency
dependency17.from=MazeEditor
dependency17.to=WorldsBestButtonUI
dependency17.type=UsesDependency
dependency18.from=MazeEditor
dependency18.to=ButtonAction
dependency18.type=UsesDependency
dependency19.from=Driver
dependency19.to=PathFinder
dependency19.type=UsesDependency
dependency2.from=ButtonPanel
dependency2.to=ButtonStates
dependency2.type=UsesDependency
dependency20.from=Driver
dependency20.to=ButtonPanel
dependency20.type=UsesDependency
dependency21.from=Driver
dependency21.to=MazeEditor
dependency21.type=UsesDependency
dependency22.from=Driver
dependency22.to=WorldsBestButtonUI
dependency22.type=UsesDependency
dependency23.from=Driver
dependency23.to=ButtonAction
dependency23.type=UsesDependency
dependency24.from=Driver
dependency24.to=PathFinderEvent
dependency24.type=UsesDependency
dependency25.from=Driver
dependency25.to=ButtonStates
dependency25.type=UsesDependency
dependency3.from=PathFinderEvent
dependency3.to=PathFinder
dependency3.type=UsesDependency
dependency4.from=MazePanel
dependency4.to=Ranger
dependency4.type=UsesDependency
dependency5.from=MazePanel
dependency5.to=PathBlock
dependency5.type=UsesDependency
dependency6.from=EditorPanel
dependency6.to=Trail
dependency6.type=UsesDependency
dependency7.from=EditorPanel
dependency7.to=Tree
dependency7.type=UsesDependency
dependency8.from=EditorPanel
dependency8.to=Ranger
dependency8.type=UsesDependency
dependency9.from=PathFinder
dependency9.to=PathFinderListener
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9059278350515464
package.editor.height=696
package.editor.width=1295
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=25
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ranger
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=40
target10.height=70
target10.name=Trail
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=330
target11.height=70
target11.name=MazeEditor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1130
target11.y=490
target12.height=70
target12.name=PathFinderListener
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=140
target12.x=620
target12.y=140
target13.height=70
target13.name=Tree
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=270
target14.height=70
target14.name=PathBlock
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=50
target14.y=140
target15.height=70
target15.name=ButtonPanel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=280
target15.y=470
target16.height=70
target16.name=WorldsBestButtonUI
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=950
target16.y=680
target17.height=70
target17.name=MazeFileHandler
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=100
target17.y=460
target2.height=70
target2.name=PathFinderEvent
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=530
target2.y=40
target3.height=70
target3.name=ButtonAction
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=100
target3.y=600
target4.height=70
target4.name=EditorPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1000
target4.y=370
target5.height=70
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=400
target6.height=70
target6.name=ButtonStates
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=800
target6.y=560
target7.height=70
target7.name=MazePanel
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=890
target7.y=220
target8.height=70
target8.name=PathFinder
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=760
target8.y=360
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=80
target9.y=0
