#BlueJ package file
dependency1.from=Ranger
dependency1.to=PathFinder
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=ButtonAction
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=PathFinderEvent
dependency11.type=UsesDependency
dependency12.from=Driver
dependency12.to=ButtonStates
dependency12.type=UsesDependency
dependency13.from=PathFinder
dependency13.to=PathFinderListener
dependency13.type=UsesDependency
dependency14.from=PathFinder
dependency14.to=Tree
dependency14.type=UsesDependency
dependency15.from=PathFinder
dependency15.to=Trail
dependency15.type=UsesDependency
dependency16.from=PathFinder
dependency16.to=PathFinderEvent
dependency16.type=UsesDependency
dependency17.from=MazePanel
dependency17.to=Ranger
dependency17.type=UsesDependency
dependency18.from=MazePanel
dependency18.to=PathBlock
dependency18.type=UsesDependency
dependency19.from=MazeEditor
dependency19.to=PathFinder
dependency19.type=UsesDependency
dependency2.from=PathFinderEvent
dependency2.to=PathFinder
dependency2.type=UsesDependency
dependency20.from=MazeEditor
dependency20.to=EditorPanel
dependency20.type=UsesDependency
dependency21.from=MazeEditor
dependency21.to=ButtonPanel
dependency21.type=UsesDependency
dependency22.from=MazeEditor
dependency22.to=WorldsBestButtonUI
dependency22.type=UsesDependency
dependency23.from=MazeEditor
dependency23.to=ButtonAction
dependency23.type=UsesDependency
dependency24.from=PathFinderListener
dependency24.to=PathFinderEvent
dependency24.type=UsesDependency
dependency25.from=ButtonPanel
dependency25.to=ButtonAction
dependency25.type=UsesDependency
dependency26.from=ButtonPanel
dependency26.to=ButtonStates
dependency26.type=UsesDependency
dependency3.from=EditorPanel
dependency3.to=Trail
dependency3.type=UsesDependency
dependency4.from=EditorPanel
dependency4.to=Tree
dependency4.type=UsesDependency
dependency5.from=EditorPanel
dependency5.to=Ranger
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=PathFinder
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=ButtonPanel
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=MazeEditor
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=WorldsBestButtonUI
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=810
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=248
objectbench.width=1422
package.divider.horizontal=0.6
package.divider.vertical=0.6722365038560412
package.editor.height=516
package.editor.width=1280
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=26
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ranger
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=40
target10.height=70
target10.name=Trail
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=330
target11.height=70
target11.name=MazeEditor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1130
target11.y=490
target12.height=70
target12.name=PathFinderListener
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=170
target12.x=620
target12.y=140
target13.height=70
target13.name=Tree
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=270
target14.height=70
target14.name=PathBlock
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=50
target14.y=140
target15.height=70
target15.name=WorldsBestButtonUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=950
target15.y=680
target16.height=70
target16.name=ButtonPanel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=280
target16.y=470
target17.height=70
target17.name=MazeFileHandler
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=100
target17.y=460
target2.height=70
target2.name=PathFinderEvent
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=530
target2.y=40
target3.height=70
target3.name=EditorPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1000
target3.y=370
target4.height=70
target4.name=ButtonAction
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=100
target4.y=600
target5.height=70
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=400
target6.height=70
target6.name=ButtonStates
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=800
target6.y=560
target7.height=70
target7.name=PathFinder
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=360
target8.height=70
target8.name=MazePanel
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=890
target8.y=220
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=80
target9.y=0
