#BlueJ package file
dependency1.from=Driver
dependency1.to=PathFinder
dependency1.type=UsesDependency
dependency2.from=PathFinder
dependency2.to=Ranger
dependency2.type=UsesDependency
dependency3.from=PathFinder
dependency3.to=PathBlock
dependency3.type=UsesDependency
dependency4.from=PathFinder
dependency4.to=Tree
dependency4.type=UsesDependency
dependency5.from=PathFinder
dependency5.to=Trail
dependency5.type=UsesDependency
dependency6.from=Ranger
dependency6.to=PathFinder
dependency6.type=UsesDependency
dependency7.from=ButtonPanel
dependency7.to=ButtonAction
dependency7.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=929
package.divider.horizontal=0.6
package.divider.vertical=0.8814935064935064
package.editor.height=536
package.editor.width=808
package.editor.x=302
package.editor.y=139
package.frame.height=716
package.frame.width=969
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ranger
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=60
target2.height=70
target2.name=Trail
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=290
target3.height=70
target3.name=ButtonAction
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=110
target3.y=390
target4.height=70
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=240
target5.height=70
target5.name=Tree
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=230
target6.height=70
target6.name=PathFinder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=160
target7.height=70
target7.name=PathBlock
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=90
target7.y=100
target8.height=70
target8.name=ButtonPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=450
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=110
target9.y=10
