#BlueJ package file
dependency1.from=Driver
dependency1.to=PathFinder
dependency1.type=UsesDependency
dependency2.from=PathFinder
dependency2.to=PathBlock
dependency2.type=UsesDependency
dependency3.from=PathFinder
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=PathFinder
dependency4.to=Trail
dependency4.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=652
package.editor.x=302
package.editor.y=139
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Trail
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=250
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=80
target3.height=70
target3.name=Tree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=190
target4.height=70
target4.name=PathFinder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=160
target5.height=70
target5.name=PathBlock
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=130
target5.y=90
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=110
target6.y=10
