#BlueJ package file
dependency1.from=Driver
dependency1.to=PathFinder
dependency1.type=UsesDependency
dependency2.from=PathFinder
dependency2.to=PathBlock
dependency2.type=UsesDependency
dependency3.from=PathFinder
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=PathFinder
dependency4.to=Trail
dependency4.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=652
package.editor.x=302
package.editor.y=139
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ranger
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=60
target2.height=70
target2.name=Trail
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=290
target3.height=70
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=240
target4.height=70
target4.name=Tree
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=220
target5.height=70
target5.name=PathFinder
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=160
target6.height=70
target6.name=PathBlock
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=110
target6.y=100
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=110
target7.y=10
